<!DOCTYPE html>
<html lang="en">
<head>

    <script type="text/javascript" src="buy.js">
        
    </script>

    <style>
        #myCarousel .carouselText
        {
            top: 20%;
            right: 10%;
            text-align: end;
            left: 60%;
            font-size: large;
        }
        @media screen and (max-width: 700px)
        {
            #myCarousel .carouselText
            {
                
                top: 0%;
                right: 10%;
                text-align: left;
                left: 10%;
                font-size: x-small;
            }
            #myCarousel .carouselTitle
            {
                
                top: 0%;
                right: 10%;
                text-align: left;
                left: 10%;
                font-size: medium;
            }
            #myCarousel .carouselButtons
            {
                line-height: 1;
                font-size: small;
            }
        }
        
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprar Tickets - Integrador JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    
</head>

<body>
    
    <!--Top navigation bar-->
    <nav class="bg-dark" style="align-items: normal; max-width: fit-content;">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="navbar-brand" href="#">
                    <img src="images/codoacodo.png" height="65" width="100">
                </li>
            </ul>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active link-light" style="margin-top: 17px;" href="#">
                        <h6>
                            La conferencia
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-secondary" style="margin-top: 17px;" href="#">
                        <h6>
                            Los oradores
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-secondary" style="margin-top: 17px;" href="#">
                        <h6>
                            El lugar y la fecha
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-secondary" style="margin-top: 17px;" href="#">
                        <h6>
                            Conviértete en orador
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-success" style="margin-top: 17px;" href="#">
                        <h6>
                            Comprar tickets
                        </h6>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <br>

    <!--Discount cards-->
    <div class="container px-5">
        <div class="row px-5">
            <div class="col-md card border-primary">
                <div class="card-body">
                    <h3 class="d-flex justify-content-center my-4"
                        style="font-weight: bold;">
                        Estudiante
                    </h3>
                    <h4 class="d-flex justify-content-center my-4">
                        Tienen un descuento
                    </h4>
                    <h4 class="d-flex justify-content-center my-5"
                        style="font-weight: bold;">
                        80%
                    </h4>
                    <h5 class="text-muted d-flex justify-content-center mb-4">
                        * presentar documentación
                    </h5>
                </div>
            </div>
            <div class="col-md card border-success mx-2">
                <div class="card-body">
                    <h3 class="d-flex justify-content-center my-4"
                        style="font-weight: bold;">
                        Trainee
                    </h3>
                    <h4 class="d-flex justify-content-center my-4">
                        Tienen un descuento
                    </h4>
                    <h4 class="d-flex justify-content-center my-5"
                        style="font-weight: bold;">
                        50%
                    </h4>
                    <h5 class="text-muted d-flex justify-content-center mb-4">
                        * presentar documentación
                    </h5>
                </div>
            </div>
            <div class="col-md card border-warning">
                <div class="card-body">
                    <h3 class="d-flex justify-content-center my-4"
                        style="font-weight: bold;">
                        Junior
                    </h3>
                    <h4 class="d-flex justify-content-center my-4">
                        Tienen un descuento
                    </h4>
                    <h4 class="d-flex justify-content-center my-5"
                        style="font-weight: bold;">
                        15%
                    </h4>
                    <h5 class="text-muted d-flex justify-content-center mb-4">
                        * presentar documentación
                    </h5>
                </div>
            </div>
        </div>
    </div>

    <br>

    <!--Separation text between discount cards and forms-->
    <div class="container">
        <div class="row">
            <p class="d-flex justify-content-center my-auto">
                VENTA
            </p>
            <p class="d-flex justify-content-center my-auto" style="font-size: 45px;">
                VALOR DE TICKET $200
            </p>
        </div>
    </div>

    <!--Name, last name and email forms-->
    <div class="container px-5">
        <div class="row px-4 mx-1 mb-auto">
            <form>
                <div class="row mb-auto">
                    <div class="col-md">
                        <input type="text" class="form-control" id="InputFirstName"
                            aria-describedby="emailHelp" placeholder="Nombre">
                    </div>
                    <div class="col-md">
                        <input type="text" class="form-control" id="InputLastName"
                            placeholder="Apellido">
                    </div>
                </div>
                <div class="my-2">
                    <input type="text" class="form-control" id="InputEmail"
                        placeholder="Correo">
                </div>
            </form>
        </div>
    </div>

    <!--Ticket buying forms-->
    <div class="container px-5">
        <div class="row px-4 mx-1 my-3">
            <form id="TicketPurchase">
                <div class="row">
                    <div class="col-md">
                        <label for="CantidadDeTickets" class="form-label">
                            Cantidad
                        </label>
                        <input type="text" class="form-control" id="TicketAmount"
                            placeholder="Cantidad">
                    </div>
                    <div class="col-md">
                        <label for="exampleInputPassword1" class="form-label">
                            Categoría
                        </label>
                        <select class="form-select" required aria-label="select example"
                            id="PurchaseClass">
                            <option value="">Sin Categoría</option>
                            <option value="1">Estudiante</option>
                            <option value="2">Trainee</option>
                            <option value="3">Junior</option>
                        </select>
                    </div>
                </div>

                <div class="alert alert-primary py-3 px-4 my-4" id="Price">
                    Total a pagar: $ <span id="PriceShown"></span>
                </div>

                <div class="row my-3">
                    <div class="col-md">
                        <div class="d-flex">
                            <button type="button" class="btn btn-success flex-fill"
                                style="background-color: #97C932; border-color: #97C932;"
                                onclick="ErasePrice()">
                                Borrar
                            </button>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="d-flex">
                            <button type="button" class="btn btn-success flex-fill"
                                style="background-color: #97C932; border-color: #97C932;"
                                onclick="CalculatePrice()">
                                Resumen
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <br><br>

    <!--Footer nav bar-->
    <div class="container-fluid mx-0 px-0">
        <footer class="py-3" style="background: linear-gradient(90deg, #1C3643, #1E5372);">
            <div class="container d-flex justify-content-around footer-mob mx-auto px-auto">
                <div class="row px-0 mx-0">
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Preguntas Frecuentes
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Contáctanos
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Prensa
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Conferencias
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Términos y condiciones
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Privacidad
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Estudiantes
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>