<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #myCarousel .carouselText
        {
            top: 20%;
            right: 10%;
            text-align: end;
            left: 60%;
            font-size: large;
        }
        @media screen and (max-width: 700px)
            {
                #myCarousel .carouselText
                {
                    
                    top: 0%;
                    right: 10%;
                    text-align: left;
                    left: 10%;
                    font-size: x-small;
                }
                #myCarousel .carouselTitle
                {
                    
                    top: 0%;
                    right: 10%;
                    text-align: left;
                    left: 10%;
                    font-size: medium;
                }
                #myCarousel .carouselButtons
                {
                    line-height: 1;
                    font-size: small;
                }
            }
        
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practico Integrador JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    
</head>

<body>

    <!--Top Navigation bar-->
    <nav class="bg-dark" style="align-items: normal; max-width: fit-content;">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="navbar-brand" href="#">
                    <img src="images/codoacodo.png" height="65" width="100">
                </li>
            </ul>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active link-light" style="margin-top: 17px;" href="#">
                        <h6>
                            La conferencia
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-secondary" style="margin-top: 17px;" href="#">
                        <h6>
                            Los oradores
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-secondary" style="margin-top: 17px;" href="#">
                        <h6>
                            El lugar y la fecha
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-secondary" style="margin-top: 17px;" href="#">
                        <h6>
                            Conviértete en orador
                        </h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active link-success" style="margin-top: 17px;" href="buyticket.html">
                        <h6>
                            Comprar tickets
                        </h6>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Carousel-->
    <div class="carousel" id="myCarousel">
        <img src="images/ba1.jpg" class="img-fluid" style="max-width: fit-content; min-width: 100%;filter: brightness(45%);">
        <div class="carousel-caption carouselText">
            <p class="carouselTitle">
                Conf Bs As
            </p>
            <p class="carouselText">
                Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento
                y experiencie de los expertos que estan creando el futuro de internet. Ven a conocer a miembros del
                evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti.
                Te esperamos!
            </p>
            <button type="button" class="btn btn-outline-light carouselButtons">Quiero ser orador</button>
            <button type="button" class="btn btn-success carouselButtons">Comprar tickets</button>
        </div>
    </div>

    <br><br>

    <!--Separation text between carousel and Speakers Cards-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <h5>
                    CONOCE A LOS
                </h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <h2>
                    ORADORES
                </h2>
            </div>
        </div>
    </div>    

    <!--Speakers Cards-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md card border ps-auto pe-1" style="width: 25rem;">
                <img src="images/jobs.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-warning btn-sm" style="font-weight: bold">
                        JavaScript
                    </button>
                    <button type="button" class="btn btn-info btn-sm" style="font-weight: bold">
                        React
                    </button>
                    <h5 class="card-title">
                        Steve Jobs
                    </h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatibus perferendis
                        deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt?
                        Ullam nobis beatae corporis facilis veniam magni ratione!
                    </p>
                </div>
            </div>
            <div class="col-md card border px-1" style="width: 25rem;">
                <img src="images/gates.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-warning btn-sm" style="font-weight: bold">
                        JavaScript
                    </button>
                    <button type="button" class="btn btn-info btn-sm" style="font-weight: bold">
                        React
                    </button>
                    <h5 class="card-title">
                        Bill Gates
                    </h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatibus perferendis
                        deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt?
                        Ullam nobis beatae corporis facilis veniam magni ratione!
                    </p>
                </div>
            </div>
            <div class="col-md card border ps-1 pe-auto" style="width: 25rem;">
                <img src="images/wong.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <button type="button" class="btn btn-secondary btn-sm" style="font-weight: bold">
                        Negocios
                    </button>
                    <button type="button" class="btn btn-danger btn-sm" style="font-weight: bold">
                        Startups
                    </button>
                    <h5 class="card-title">
                        Ada Lovelace
                    </h5>
                    <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatibus perferendis
                        deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt?
                        Ullam nobis beatae corporis facilis veniam magni ratione!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Honolulu Image Columns section-->
    <div class="container-fluid px-0">
        <div class="row no-gutters g-0 mt-5 mx-0">
            <div class="col-md-6">
                <img src="images/honolulu.jpg" class="img-fluid">
            </div>
            <div class="col-md-6 text-white p-4" style="background-color: #464b4e;">
                <h2>
                    Bs As - Octubre
                </h2>
                <p class="pe-5">
                    Buenos Aires es la provincia más grande del estado de Argentina, en los Estados Unidos.
                    Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el
                    nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu,
                    la capital y el condado de Honolulu han formado una ciudad condado consolidada que cubre
                    toda la ciudad (aproximadamente 600km² de superficie).
                </p>
            </div>
        </div>
    </div>

    <br><br>

    <!--Separation text to Form-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <h5>
                    CONVIÉRTETE EN UN
                </h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <h2>
                    ORADOR
                </h2>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto">
                <p style="font-size: medium;">
                    Anótate como orador para dar una 
                    <abbr title="attribute">
                        charla ignite</abbr>
                    . Cuéntanos de qué quieres hablar!
                <p>
            </div>
        </div>
    </div>
    
    <br>

    <!--Data Input form-->
    <div class="container">
        <form>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <input type="email" class="form-control" placeholder="Nombre" id="inputFirstName">
                </div>
                <div class="col-md-6 mb-3">
                    <input type="email" class="form-control" placeholder="Apellido" id="inputLastName">
                </div>
            </div>

            <div class="">
                <textarea class="form-control" id="textAreaTalkAbout" rows="5" placeholder="Sobre qué quieres hablar?"></textarea>
            </div>
            <div id="textAreaHelp" class="form-text mb-3" style="font-size: medium;">Recuerda incluir un título para tu charla</div>
            
            <div class="row mx-0">
                <button type="submit" class="btn btn-success btn-lg" style="font-size: larger;">Enviar</button>
            </div>
        </form>
    </div>

    <br><br>

    <!--Footer nav bar-->
    <div class="container-fluid mx-0 px-0">
        <footer class="py-3" style="background: linear-gradient(90deg, #1C3643, #1E5372);">
            <div class="container d-flex justify-content-around footer-mob mx-auto px-auto">
                <div class="row px-0 mx-0">
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Preguntas Frecuentes
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Contáctanos
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Prensa
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Conferencias
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Términos y condiciones
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Privacidad
                        </a>
                    </div>
                    <div class="col my-auto d-flex justify-content-center">
                        <a class="nav-link active link-light" href="#">
                            Estudiantes
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>